<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs"
    Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="site" class="corner">
        <div class="container">
            <a id="A4" href="~/" runat="server"><i class="fa fa-home"></i></a>/
            <asp:ContentPlaceHolder ID="cphSite" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="wrapper-main container">
        <div class="row">
            <div id="colContent" class="col-md-9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clr visible-sm visible-xs">
            </div>
            <div id="colAside" class="col-md-3 pull-right">
                <div class="btn-banggia">
                    <a href="bang-gia.aspx">Danh sách sản phẩm và bảng giá</a>
                </div>
                <div class="clr">
                </div>
                <%--<section class="aside-cate">
                    <h4>Danh mục sản phẩm</h4>
                    <div class="aside-wrap">
                        <ul>
                            <li><a href="#">Nhựa Bình Minh</a>
                                <ul>
                                    <li><a href="#">Nhựa Bình Minh 1</a></li>
                                    <li><a href="#">Nhựa Bình Minh 2</a></li>
                                    <li><a href="#">Nhựa Bình Minh 3</a></li>
                                    <li><a href="#">Nhựa Bình Minh 4</a></li>
                                    <li><a href="#">Nhựa Bình Minh 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nhựa Đệ Nhất</a></li>
                            <li><a href="#">Nhựa Minh Hùng</a></li>
                            <li><a href="#">Nhựa Hoa Sen</a></li>
                            <li><a href="#">Các nhà cung cấp khác</a></li>
                        </ul>
                    </div>
                </section>--%>
                <section class="aside-cate">
                    <h4>Danh mục sản phẩm</h4>
                    <div class="aside-wrap">
                        <asp:ListView ID="lstCommerceCategory" runat="server" DataSourceID="odsCommerceCategory"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'><%# Eval("ProductCategoryName") %></a>
                                <asp:HiddenField ID="hdnCategoryID" runat="server" Value='<%# Eval("ProductCategoryID") %>'></asp:HiddenField>
                                    <asp:ListView ID="lstComerce" runat="server" DataSourceID="odsCommerce"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductName")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'><%# Eval("ProductName") %></a></li>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <ul>
                                        <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                        </LayoutTemplate>   
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsCommerce" runat="server" 
                                SelectMethod="ProductSelectAll" TypeName="TLLib.Product">
                                    <SelectParameters>
                                        <asp:Parameter Name="StartRowIndex" Type="String" />
                                        <asp:Parameter Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ProductName" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter Name="PriceFrom" Type="String" />
                                        <asp:Parameter Name="PriceTo" Type="String" />
                                        <asp:ControlParameter Name="CategoryID" Type="String" ControlID="hdnCategoryID" />
                                        <asp:Parameter Name="ManufacturerID" Type="String" />
                                        <asp:Parameter Name="OriginID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="InStock" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="IsBestSeller" Type="String" />
                                        <asp:Parameter Name="IsSaleOff" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                                </li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul>
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsCommerceCategory" runat="server" SelectMethod="ProductCategorySelectAll"
                            TypeName="TLLib.ProductCategory">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="1" Name="parentID" Type="Int32" />
                                <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </section>
                <section class="aside-cate">
                    <h4>Tin tức nổi bật</h4>
                    <div class="aside-wrap">
                        <asp:ListView ID="lstNews" runat="server" DataSourceID="odsNews"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <li><a href='<%# progressTitle(Eval("ArticleTitle")) + "-tt-" + Eval("ArticleID") + ".aspx" %>'><%# Eval("ArticleTitle") %></a></li>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <ul>
                                    <li runat="server" id="itemPlaceholder"></li>
                                </ul>
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsNews" runat="server"
                            SelectMethod="ArticleSelectAll" TypeName="TLLib.Article">
                            <SelectParameters>
                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ArticleTitle" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter DefaultValue="2" Name="ArticleCategoryID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </section>
            </div>
        </div>
    </div>
</asp:Content>
