<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/styles/slick.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <!--main style-->
    <link href="../assets/styles/site.css" rel="stylesheet" />
    <link href="../assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <div id="header">
                <div class="container">
                    <div class="logo">
                        <a id="A1" href="~/en/" runat="server">
                            <img class="img-responsive" src="../assets/images/tuongvan-loho.png" alt="" />
                        </a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-top">
                            <div class="hotline">
                                <p>
                                    Hotline: <span>0908 302 629</span></p>
                            </div>
                            <div class="search-input">
                                <%--<input type="text" name="name" value=" " />
                                <input type="submit" name="submit" value=" " />--%>
                                <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                                <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                            </div>
                            <div class="language">
                                <%--<a href="#">
                                    <img src="assets/images/en.png" /></a> <a href="#">
                                        <img src="assets/images/vi.png" /></a>--%>
                                <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/en.png" OnClick="btnEN_Click" />
                                <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/vi.png" OnClick="btnVN_Click" />
                            </div>
                        </div>
                        <div class="clr">
                        </div>
                        <ul id="menu" class="desktop-992">
                            <li class="active"><a href="~/en/" runat="server">Home</a></li>
                            <li><a href="gioi-thieu.aspx">About</a></li>
                            <li><a href="thuong-mai.aspx">Commerce</a>
                                <%--<ul>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">content</a></li>
                                        <li><a href="#">content</a></li>
                                    </ul>--%>
                            </li>
                            <li><a href="dich-vu.aspx">Services</a></li>
                            <li><a href="tin-tuc.aspx">news</a></li>
                            <li><a href="lien-he.aspx">Contact</a></li>
                        </ul>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu </a>
                    </div>
                </div>
            </div>
            <div class="clr">
            </div>
            <div class="slide-header">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <asp:ListView ID="lstBanner" runat="server" DataSourceID="odsBanner" EnableModelValidation="True">
                            <ItemTemplate>
                                <div class='<%# Container.DataItemIndex == 0 ? "item active" : "item" %>'>
                                    <img id="Img1" alt='<%# Eval("FileName") %>' src='<%# !string.IsNullOrEmpty(Eval("FileName").ToString()) ? "~/res/advertisement/" + Eval("FileName") : "~/assets/images/slide-img.png" %>'
                                        runat="server" />
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsBanner" runat="server" SelectMethod="AdsBannerSelectAll"
                            TypeName="TLLib.AdsBanner">
                            <SelectParameters>
                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                <asp:Parameter DefaultValue="5" Name="AdsCategoryID" Type="String" />
                                <asp:Parameter Name="CompanyName" Type="String" />
                                <asp:Parameter Name="Website" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">
                            Previous</span> </a><a class="right carousel-control" href="#carousel-example-generic"
                                role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                </span><span class="sr-only">Next</span> </a>
                </div>
            </div>
            <div class="clr">
            </div>
            <div id="main-content" class="">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="footer">
                    <div class="top-footer container">
                        <div class="row">
                            <div class="items">
                                <div class="img-footer">
                                    <img src="../assets/images/ft1.png" alt="Alternate Text" />
                                </div>
                                <div class="info-ft">
                                    <h3>Công ty cổ phần sản xuất và thương mại Tường Vân</h3>
                                    <ul>
                                        <li>356A/14 Quốc lộ 1A, Xã An Phú Tây, Huyện Bình Chánh, Tp.HCM</li>
                                        <li>Tel: 08 3875 6761	 - Fax: 08 3875 1145</li>                                        <li>Email: <a href="mailTo:tv.68tuongvan@yahoo.com">tv.68tuongvan@yahoo.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="items">
                                <div class="img-footer">
                                    <img src="../assets/images/ft2.png" alt="Alternate Text" />
                                </div>
                                <div class="info-ft">
                                    <h3>showroom</h3>
                                    <ul>
                                        <li>356A/14 Quốc lộ 1A, Xã An Phú Tây, Huyện Bình Chánh, Tp.HCM</li>
                                        <li>Tel: 08 3760 3943 </li>                                        <li>Email: <a href="mailTo:tv.68tuongvan@yahoo.com">tv.68tuongvan@yahoo.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="map_canvas"></div> 
                    <%--<div class="maps">
                        <img src="assets/images/maps.jpg" alt="" style="width:100%;"/>
                    </div>--%>
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <p>© 2016 tuong van. All rights reserved. Thiet Ke Web Tran Le</p>
                            </div>
                        </div>
                    </div>
                </footer>
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/en/" runat="server">
                            <img class="img-responsive" src="../assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <ul id="menuMobiles" class="menu-nav">
                        <li class="home"><a id="A3" href="~/en/" runat="server">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i>
    </a>
    <div id="runScript" runat="server">
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.panel.mobile.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=vi&key=AIzaSyBvqpKLkMPehfFi64UFBGPyTDRocpMBh2U"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/google-maps.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.inview.js"></script>
    <!-- main js -->
    <script src="../assets/js/jquery.main.js"></script>
    <!-- end main js -->
    </form>
</body>
</html>
