<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div id="site" class="corner">
        <div class="container">
            <a id="A4" href="~/" runat="server"><i class="fa fa-home"></i></a>/
                <asp:ContentPlaceHolder ID="cphSite" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="wrapper-main container">
        <div class="row">
        <div id="colContent" class="col-md-9">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clr visible-sm visible-xs"></div>
        <div id="colAside" class="col-md-3 pull-right">
            <section class="aside-cate">
                <h4>Danh mục sản phẩm</h4>
                <div class="aside-wrap">
                    <ul>
                        <li><a href="dich-vu-chi-tiet.aspx">Nhựa uPVC</a></li>
                        <li><a href="dich-vu-chi-tiet.aspx">Ống HDPE trơn</a></li>
                        <li><a href="dich-vu-chi-tiet.aspx">Ống HDPE gân</a></li>
                        <li><a href="dich-vu-chi-tiet.aspx">Ống PP-R</a></li>
                        <li><a href="dich-vu-chi-tiet.aspx">Bình sịt và mũ bảo vệ lao động</a></li>
                    </ul>
                </div>
            </section>
            <section class="aside-cate">
                <h4>Tin tức nổi bật</h4>
                <div class="aside-wrap">
                    <ul>
                        <li><a href="tin-tuc-chi-tiet.aspx">Tin tức 1</a></li>
                        <li><a href="tin-tuc-chi-tiet.aspx">Tin tức 2</a></li>
                        <li><a href="tin-tuc-chi-tiet.aspx">Tin tức 3</a></li>
                        <li><a href="tin-tuc-chi-tiet.aspx">Tin tức 4</a></li>
                        <li><a href="tin-tuc-chi-tiet.aspx">Tin tức 5</a></li>
                        <li><a href="tin-tuc-chi-tiet.aspx">Tin tức 6</a></li>
                    </ul>
                </div>
            </section>
        </div>
            </div>
    </div>
</asp:Content>

